{
  "name": "vuepress-blog",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "d": "bash deploy.sh github",
    "r": "bash release.sh github",
    "d:gitee": "bash deploy.sh gitee",
    "r:gitee": "bash release.sh gitee",
    "push": "bash push.sh",
    "test": "bash test.sh"
  }
}